<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/butpay_addpayment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rect_round_shape_down"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Add Payment"
        android:textColor="@color/whitepure" />

    <netleon.sansar.kent.support.TextFonts_SubHead
        android:id="@+id/txtreciept_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/activity_vertical_margin"
        android:text="@string/pay_tag"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#949494"
        android:textSize="12sp" />

</LinearLayout>