<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/margincolor"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="30dp"
        android:layout_height="fill_parent"
        android:background="@color/searchBack"
        android:gravity="start"
        android:padding="@dimen/activity_horizontal_margin"
        android:text=" "
        android:textColor="#333333"
        android:visibility="visible" />

    <TextView
        android:id="@+id/txtfootlist_resttype"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:background="@color/searchBack"
        android:gravity="start"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Recommended Reviews"
        android:textColor="#333333" />

</LinearLayout>